name: Manual Hello World

on:
  workflow_dispatch:
  push:

env:
  GREETING_MESSAGE: "Hello, World!"
  GOODBYE_MESSAGE: "Goodbye, World!"

jobs:
  lint-yaml:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Run YAML Lint
        uses: ibiqlik/action-yamllint@v3
        with:
          file_or_dir: .

  say-hello:
    needs: lint-yaml
    runs-on: ubuntu-latest
    steps:
      - name: Get repository name and date
        run: |
          echo "REPO_NAME=${{ github.repository }}" >> $GITHUB_ENV
          echo "CURRENT_DATE=$(date +'%Y-%m-%d %H:%M:%S')" >> $GITHUB_ENV
      - name: Print ${GREETING_MESSAGE} with repo and date
        run: echo "${GREETING_MESSAGE} from ${{ env.REPO_NAME }} at ${{ env.CURRENT_DATE }}"

  say-goodbye:
    needs: say-hello
    runs-on: ubuntu-latest
    if: success()
    steps:
      - name: Get repository name and date
        run: |
          echo "REPO_NAME=${{ github.repository }}" >> $GITHUB_ENV
          echo "CURRENT_DATE=$(date +'%Y-%m-%d %H:%M:%S')" >> $GITHUB_ENV
      - name: Print ${GOODBYE_MESSAGE} with repo and date
        run: echo "${GOODBYE_MESSAGE} from ${{ env.REPO_NAME }} at ${{ env.CURRENT_DATE }}"


